<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juan Esteban HH</title>
    <link rel="stylesheet" href="StyleHome.css">
</head>
<header class="header">
    <nav class ="Navegador">
        <a  class ="Link_NAV" href="AboutMe.html">Profile</a>
        <a  class ="Link_NAV" href="index.html">Home</a>
        <a  class ="Link_NAV" href="ContactMe.html">Contact me</a>
    </nav>
</header>


<body class="body">
    <div class="caja">
   <div class="DivisorUno">
    <p ><strong class="strong"> Juan Esteban Herrera Herrera
Estudiante de Ingeniería de Sistemas - 4º semestre</strong> 
    </p>
    <p class="p">Colombia, Bogota D.C</p>
</div> 
<img src="Assets/Images/yo.jpg" alt="Esteban"width="200" height="350" class ="Esteban">   


   <div class="Conexiones">
    <a class="github" href="https://github.com/JuanEstebanHerreraH">
    <img src="Assets/Images/github-brands-solid-full.svg" alt="github" width="100" height="100">
    </a>

     <a class="Linkedln" href="https://www.linkedin.com/in/juan-esteban-herrera-herrera-a1b662375/">
    <img src="Assets/Images/linkedin-brands-solid-full.svg" alt="linkedin" width="100" height="100">
    </a>

    <a class="CUN" href="https://cun.edu.co/">
    <img src="Assets/Images/cun.png" alt="cun" width="100" height="100">
    </a>

</div>
</div>

</body>

<footer class="footer">
<p>Estudiante 4er Semestre</p>
<p> Corporación Unificada Nacional de Educación Superior - CUN</p>
</footer>
</html>